plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.nomad88.taglib.android'

    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        ndkVersion '28.1.13356709'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        setProperty('archivesBaseName', "taglib-android-$versionName")

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
